prom/node-exporter:v1.8.1
prom/prometheus:latest
prom/alermanager:0.27.0
registry.k8s.io/ingress-nginx/controller:v1.8.0
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v20230407
gcr.io/cadvisor/cadvisor:v0.49.2
kubernetesui/metrics-scraper:v1.0.8
kubernetesui/dashboard:v2.7.0
registry.k8s.io/metrics-server/metrics-server:v0.6.3
php:8-apache
registry.k8s.io/ingress-nginx/controller:v1.10.1
registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.4.1
registry.k8s.io/metrics-server/metrics-server:v0.7.1
grafana/grafana:10.0.9
